{
  "name": "ari-group",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass ./main.scss -wo ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^9.0.0"
  }
}